.partnersSlider
    padding: 50px 0
    .imagesBlock
        width: 200px
        height: 100px
        @media screen and (max-width: 450px)
            width: auto
        .img
            width: 100%
            height: 100%
            object-fit: contain
